{
  "scripts": {
    "prepare": "browserify -t [ stringify --extensions [.obj] ] bundle.js > static/index.js",
    "prepare:watch": "watch 'npm run prepare' ./ -d -p /static/",
    "start": "npm run prepare:watch"
  },
  "dependencies": {
    "browserify": "^14.5.0",
    "gl-geometry": "^3.1.1",
    "gl-matrix": "^2.4.0",
    "gl-shader": "^4.2.1",
    "gl-texture2d": "^2.1.0",
    "icosphere": "^1.0.0",
    "lodash": "^4.17.4",
    "multimap": "^1.0.2",
    "normals": "^1.1.0",
    "parse-wavefront-obj": "^1.0.3",
    "stringify": "^5.2.0",
    "turntable-camera": "^1.0.0",
    "watch": "^1.0.2"
  }
}
